<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificationManager.Infrastructure.Abstractions\CertificationManager.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
