# cerManagerBackend

./: .gitignore  CertificationManager.sln
CertificationManager/: CertificationManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CertificationManager.Core/: CertificationManager.Core.csproj
CertificationManager.Core.Abstractions/: CertificationManager.Core.Abstractions.csproj
CertificationManager.Core.Abstractions/BusinessRules/: IEntityValidator.cs  IValidatorBuilder.cs
CertificationManager.Core.Abstractions/ComonResult/: BaseErrorResult.cs  BaseResultDto.cs  BizFailureResult.cs  FailureResult.cs  ResultDto.cs  StatusDetails.cs  UnauthorizedResult.cs  User.cs  ValidationErrorResult.cs
CertificationManager.Core.Abstractions/Dtos/: ClientesDto.cs
CertificationManager.Core.Abstractions/Exceptions/: BaseException.cs  BizErrorException.cs  NotFoundException.cs  ValidationErrorException.cs
CertificationManager.Core.Abstractions/Request/: PaginationRequestBase.cs
CertificationManager.Core.Abstractions/Services/: ICertificacionesVolumenesService.cs
CertificationManager.Core/Builders/: ResultDtoBuilder.cs
CertificationManager.Core/BussinesRules/: BaseEntityValidator.cs  ValidatorBuilder.cs
CertificationManager.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DependencyInjection.cs  LocationExtensions.cs
CertificationManager.Core/Mappers/: CoreProfiles.cs
CertificationManager.Core/Resources/: ResourceKeys.cs
CertificationManager.Core/Services/: CertificacionesVolumenesService.cs
CertificationManager.Infrastructure/: CertificationManager.Infrastructure.csproj
CertificationManager.Infrastructure.Abstractions/Data/: IUnitOfWork.cs
CertificationManager.Infrastructure.Abstractions/Data/Repositories/: ICertificacionesVolumenesRepository.cs  IGenericRepository.cs
CertificationManager.Infrastructure.Abstractions/Entities/: BaseEntity.cs  CertificacionesVolumenes.cs
CertificationManager.Infrastructure.Abstractions/Entities/SPs/: ResponseSPObtenNombreClienteNet.cs  ResponseUspWebPeriodosObtener.cs
CertificationManager.Infrastructure.Abstractions/Extensions/: EntityExtensions.cs
CertificationManager.Infrastructure.Abstractions/Security/: ISecurityBuilder.cs
CertificationManager.Infrastructure/CommonResult/: PageMeta.cs  PagedList.cs
CertificationManager.Infrastructure/Data/: AuditEntry.cs  UnitOfWork.cs
CertificationManager.Infrastructure/Data/DBContexts/: ControlGasWebNetContext.cs
CertificationManager.Infrastructure/Data/Extensions/: DependencyInjection.cs  EntityExtensions.cs
CertificationManager.Infrastructure/Data/Repositories/: CertificacionesVolumenesRepository.cs  GenericRepository.cs
CertificationManager.Infrastructure/Resources/: ResourceKeys.cs
CertificationManager.Infrastructure/Security/: SecurityBuilder.cs
CertificationManager.Shared/Extensions/: ClaimsExtension.cs  DateTimeExtensions.cs  EnumExtension.cs  StringExtensions.cs
CertificationManager.Shared/Models/Filter/: BaseSearchFilter.cs  BaseSearchRequest.cs  DashboardFilterDto.cs  DashboardRequestDto.cs  DashboardSearchDto.cs  DespachoDto.cs  DespachoGasolineroDto.cs  DetalleVehiculoDto.cs  DetalleVehiculoNetDto.cs  FilterCriteriaDto.cs  ISearchable.cs  VehiculoSelectDto.cs
CertificationManager.Shared/Models/Settings/: TestExternalServiceAuthenticationSettings.cs  TestExternalServicesProxySettings.cs
CertificationManager.Shared/Resources/: CountryCode.cs  ManifestStatus.cs  SharedResources.cs
CertificationManager.Shared/Settings/: AuthenticationSettings.cs  ServiceProxySettings.cs
CertificationManager/Api/v1/Controllers/: BaseController.cs  CertificacionesController.cs
CertificationManager/Properties/: launchSettings.json
